<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_bottomnav_home"/>
    <item
        android:id="@+id/storeFragment"
        android:title="@string/store"
        android:icon="@drawable/ic_bottomnav_store"/>
    <item
        android:id="@+id/wishlistFragment"
        android:title="@string/wishlist"
        android:icon="@drawable/ic_bottomnav_wishlist"/>
    <item
        android:id="@+id/transactionFragment"
        android:title="@string/transaction"
        android:icon="@drawable/ic_bottomnav_transaction"/>
</menu>