<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_item"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB Windows 11 QHD IPS"
                android:textSize="12sp"
                android:lineSpacingExtra="-2sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 20.000.0000"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textFontWeight="600"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wasd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/StoreItemTextStyleSmall"
                    android:text=" dwasdwasd"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wasd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dwasdwasd"
                    style="@style/StoreItemTextStyleSmall"
                    />
            </LinearLayout>


        </LinearLayout>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>